Zpravodajska cinnost a zpravodajske poznatky

Souhrn veskere zpravodajske cinnosti Bezpecnostni informacni sluzby v roce 2016 obsahuje utajovana Zprava o cinnosti BIS za rok 2016, kterou podle § 8 odst. 1 zakona c. 153/1994 Sb. predklada BIS kazdorocne vlade a prezidentovi republiky.

O konkretnich zpravodajskych zjistenich a vysledcich analyz, z nichz ramcovy prehled o cinnosti BIS v teto verejne vyrocni zprave vychazi, informovala BIS v prubehu roku opravnene adresaty podle § 8 zakona c. 153/19
